steps:
  - name: node:12
    entrypoint: yarn
    args: ['install']

  - name: node:12
    entrypoint: yarn
    args: ['test']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/govorov-online', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/govorov-online']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'beta', 'run', 'deploy', 'govorov-online',
        '--image', 'gcr.io/$PROJECT_ID/govorov-online',
        '--region', 'europe-west1',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--quiet'
    ]

images:
  - gcr.io/$PROJECT_ID/govorov-online
